<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        *{
        	margin: 0;
        	padding: 0;
        }
        body{
        	background:#000;
        }
			#wrap{
				width: 100%;
				height:200px;
				margin-top: 150px;
				position: relative;
				-webkit-transform-style: preserve-3d;
				perspective: 600px;
			}
			#wrap img{
				position:absolute;
				-webkit-box-reflect:below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 20%,rgba(0,0,0,.3) 70%);
				/*box-shadow:0 0 10px #fff;*/
				-webkit-transition: 1s;
			}
			
			#wrap img.left{
				-webkit-transform: rotateY(45deg) translateZ(-100px);
			}
			#wrap img.middle{
				-webkit-transform: translateZ(100px);
			}
			#wrap img.right{
				-webkit-transform: rotateY(-45deg) translateZ(-100px);
			}
        </style>
    </head>
    <body>
    	<div id="wrap">
    		<img src="images/1.jpg" height="200" width="310" alt="" class="left">
    		<img src="images/2.jpg" height="200" width="310" alt="" class="left">
    		<img src="images/3.jpg" height="200" width="310" alt="" class="left">
    		<img src="images/4.jpg" height="200" width="310" alt="" class="left">
    		<img src="images/5.jpg" height="200" width="310" alt="" class="middle">
    		<img src="images/6.jpg" height="200" width="310" alt="" class="right">
    		<img src="images/7.jpg" height="200" width="310" alt="" class="right">
    		<img src="images/8.jpg" height="200" width="310" alt="" class="right">
    		<img src="images/9.jpg" height="200" width="310" alt="" class="right">
    	</div>
    </body>
    <script>
	    window.onload=function(){
	    	var oWrap=document.getElementById('wrap');
	    	var oImg=oWrap.getElementsByTagName('img'); 
	    	var mIndex=4;
	    	var winW=document.documentElement.clientWidth||document.body.clientWidth;
	    	var imgW=oImg[0].clientWidth;
	    	var mLeft=(winW-imgW)/2;
	    	console.log(mLeft)
	    	for(var i=0;i<oImg.length;i++){
	    	 	if(i<mIndex){
	    			oImg[i].style.left=mLeft-(mIndex-i)*100+'px';
	    	 	}else if(i==mIndex){
	    	 		oImg[i].style.left=mLeft+'px';
	    	 	}else if(i>mIndex){
	    			oImg[i].style.left=mLeft+(i-mIndex)*100+'px';
	    	 	}
	    	}
	    	for(var i=0;i<oImg.length;i++){
	    		oImg[i].index=i;
	    		oImg[i].onclick=function(){
	    			for(var j=0;j<oImg.length;j++){
	    				oImg[j].style.left=parseInt(getStyle(oImg[j],'left'))-(this.index-mIndex)*100+'px';
	    				if(j<this.index){
	    					oImg[j].className='left';
	    				}else if(j==this.index){
	    					oImg[j].className='middle';
	    				}else{
	    					oImg[j].className='right';
	    				}
	    			}
	    			mIndex=this.index;
	    		}
	    	}
	    }
	    function getStyle(ele,attr){
	    	if(ele.currentStyle){
	    		return ele.currentStyle[attr];
	    	}else{
	    		return getComputedStyle(ele,null)[attr];
	    	}
	    }
    </script>
</html>