<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0;
        		padding: 0;
        	}
        	.container{
        		/*-webkit-transform:translate3d(0,0,0);*/
        	}
        	ul{
        		list-style:none;
        	}
			.container{
				width: 100%;
				height: 100%;
			}
			ul{
				width:100%;
				text-align:center;
				position:absolute;
				bottom:20px;
				z-index:111;
			}
			li{
				width:130px;
				height: 130px;
				margin:0 20px;
				display:inline-block;
			}
			.bg{
				width: 100%;
				height: 100%;
				position:fixed;
				top:0;
				left:0;
			}
			li img{
				width: 110px;
				height: 110px;
				border:10px solid rgba(255,255,255,0.5);
				border-radius:50%;
			}
			.bg:target{
				z-index:10;
			}
			@-webkit-keyframes slideLeft{
				0%{
					-webkit-transform: translate(-1000px,0);
				}
				100%{
					-webkit-transform:translate(0,0);
				}
			}
			#bg1:target{
				-webkit-animation:slideLeft 1s ease-in-out;
			}
			@-webkit-keyframes slideDown{
				0%{
					-webkit-transform:translate(0,-400px);
				}
				100%{
					-webkit-transform:translate(0,0);
				}
			}
			#bg2:target{
				-webkit-animation:slideDown 1s ease-in-out;
			}
			@-webkit-keyframes zoomIn{
				0%{
					-webkit-transform:scale(0.1);
				}
				100%{
					-webkit-transform:scale(1);
				}
			}
			#bg3:target{
				-webkit-animation: zoomIn 1s ease-in-out;
			}
			@-webkit-keyframes zoomOut{
				0%{
					-webkit-transform:scale(1.6);
				}
				100%{
					-webkit-transform:scale(1);
				}
			}
			#bg4:target{
				-webkit-animation:zoomOut 1s ease-in-out;
			}
			@-webkit-keyframes rotate{
				0%{
					-webkit-transform: scale(0.1) rotate(0deg);
				}
				100%{
					-webkit-transform:scale(1) rotate(360deg);
				}
			}
			#bg5:target{
				-webkit-animation:rotate 1s ease-in-out;
			}
        </style>
    </head>
    <body>
    <div class="container">
    	<img src="images/11.jpg" class="bg" id='bg1'>
    	<img src="images/22.jpg" class="bg" id='bg2'>
    	<img src="images/33.jpg" class="bg" id='bg3'>
    	<img src="images/44.jpg" class="bg" id='bg4'>
    	<img src="images/55.jpg" class="bg" id='bg5'>
    	<ul>
    		<li><a href="#bg1"><img src="images/11.jpg"></a></li>
    		<li><a href="#bg2"><img src="images/22.jpg"></a></li>    	
    		<li><a href="#bg3"><img src="images/33.jpg"></a></li>
    		<li><a href="#bg4"><img src="images/44.jpg"></a></li>
    		<li><a href="#bg5"><img src="images/55.jpg"></a></li>
    	</ul>
    </div>
    </body>
</html>